# spring-boot-jdbc

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/config/: DataBaseConfig.java  Interceptor.java  MyConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/dao/: ProductDao.java
src/main/java/com/example/demo/entity/: Answer.java  ClassRoom.java  Greeting.java  HelloMessage.java  PageResult.java  Product.java  Question.java  ResultMsg.java  Search.java  SimpleIoc.java  User.java  UserVo.java
src/main/java/com/example/demo/service/: BaseService.java  BaseServiceImp.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImp.java
src/main/java/com/example/demo/util/: Base.java
src/main/java/com/example/demo/web/: Demo.java  GreetingController.java  MainController.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: index.jsp
