buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-starter")
	// 数据库链接
	compile('mysql:mysql-connector-java:5.1.6')
	compile('org.springframework.boot:spring-boot-starter-jdbc')

	compile('com.auth0:java-jwt:3.2.0')
	compile('org.json:json:20170516')
	compile('org.springframework.boot:spring-boot-starter-websocket:1.5.0.RELEASE')
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.5.3.RELEASE'
	testCompile("junit:junit")
}
