buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE")
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework:spring-jdbc")
	compile('com.auth0:java-jwt:3.2.0')
	compile('com.h2database:h2:1.4.195')
	compile('org.json:json:20170516')
	compile('com.zaxxer:HikariCP:2.6.1')
	compile('mysql:mysql-connector-java:5.1.6')
	compile('org.springframework.boot:spring-boot-starter-websocket:1.5.0.RELEASE')
	testCompile("junit:junit")
}
