spring.datasource.url=jdbc:mysql://localhost:3306/my_local_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=guest
spring.datasource.password=guest123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8084

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

