spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost/mall
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.maximum-pool-size=30
